# SMTP Configuration for Mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=bfe1d549242b07
SMTP_PASS=f348f303b604a9

# Email sender address (shown in "From" field)
FROM_EMAIL=admin@example.com
